{
  "name": "material-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/material-ui/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/material-ui",
        "main": "libs/material-ui/src/index.ts",
        "tsConfig": "libs/material-ui/tsconfig.lib.json",
        "assets": ["libs/material-ui/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/material-ui/src/**/*.{ts,tsx}"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "libs/material-ui"
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "libs/material-ui/.storybook",
        "port": 6007
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "libs/material-ui/.storybook",
        "outputDir": "libs/material-ui/storybook-static"
      },
      "outputs": ["{options.outputDir}"]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
